# flumtree-backend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
deploy/: build.sh  run.sh
rest/unauthenticated/: login.http  signup.http
src/main/java/com/codebykarthick/sample/flumtree/: FlumtreeApplication.java
src/main/java/com/codebykarthick/sample/flumtree/aspects/logging/: Logging.java
src/main/java/com/codebykarthick/sample/flumtree/configurations/: CommonBeansConfiguration.java  OpenApiConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/codebykarthick/sample/flumtree/constants/: Errors.java
src/main/java/com/codebykarthick/sample/flumtree/controllers/unauthenticated/: LoginController.java  SignupController.java
src/main/java/com/codebykarthick/sample/flumtree/models/dto/login/: LoginDto.java  LoginResponseDto.java
src/main/java/com/codebykarthick/sample/flumtree/models/dto/signup/: SignupDto.java  SignupResponseDto.java
src/main/java/com/codebykarthick/sample/flumtree/models/entities/: User.java
src/main/java/com/codebykarthick/sample/flumtree/repositories/user/: UserRepository.java
src/main/java/com/codebykarthick/sample/flumtree/services/user/: UserService.java
src/main/java/com/codebykarthick/sample/flumtree/services/util/: JwtService.java  SecurityService.java  ValidatorService.java
src/main/resources/: application.yml
src/main/resources/data/: seed_users.sql
src/test/java/com/codebykarthick/sample/flumtree/: FlumtreeApplicationTests.java
